.resultTable-container {
	width: 100%;
    margin: 1rem;
	display: flex;
	flex-direction: column;
}

.resultTable-grid {
    display: grid;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 1rem;
    grid-template-columns: repeat(5, 1fr);
    align-content: center;
    align-items: center;
    grid-gap: 1rem;
    margin: 1rem;
    padding: 1rem;
	text-align: center;
	font-size: 2rem;

}

.score{
    display: grid;
    color: var(--tecnm-dark-blue);
    grid-template-columns: repeat(3, 1fr);
    font-size: 4rem;
	text-align: center;
    font-weight: 700;
}

.score-left {
    text-align: right;
}

.score-right {
    text-align: left;
}

.logo {
    width: 100%;
    height: 100%;
    align-content: center;
    justify-content: center;
}
