.days-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin: 2rem;
    grid-gap: 1rem;
    align-content: center;
    align-items: center;
	text-align: center;
}

button {
    padding: 1rem 2rem;
    border-radius: 1rem;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    font-size: 1.5rem;
    background-color: white;
    border: none;
    color: var(--darkBlue);
}

button:hover {
    background-color: var(--darkBlue);
    color: white;
}

button:focus {
    color: white;
    background: rgb(27,57,106);
    background: linear-gradient(90deg, rgba(27,57,106,1) 0%, rgba(17,34,77,1) 85%);
}

@media screen and (max-width: 768px) {
    .days-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin: 2rem;
        grid-gap: 1rem;
        align-content: center;
        align-items: center;
        text-align: center;
    }
}