.contact-container {
    margin: 0 5rem 5rem 5rem;
    display: flex;
    border-color: var(--tecnm-dark-blue);
    justify-content: center;
}

.header {
    display: flex;
    flex-direction: column;
}

.item {
    margin-top: 1rem;
    background-color: #f0f0f0;
    padding: 1.5rem;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.icon {
    height: 2rem;
    width: 2rem;
    margin: 1rem;
}

.item-icon {
    display: flex;
    margin: 1rem 1rem 1rem 0;
}

.label {
    margin: 0.5rem 1rem 1rem 0.5rem;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr); /* Esto crea 3 columnas de igual ancho */
    gap: 1.5rem; /* Espacio entre las cajas */
}

.iframe-container {
    grid-column: 4 / span 3; /* Ocupa todas las 3 columnas */
    width: 100%;
    margin-top: 1rem;
    position: relative;
    overflow: hidden;
    border-radius: 4px;
    padding-top: 56.25%; /* Proporción 16:9 para el contenedor en rem */
  }
  
.map-iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

@media screen and (max-width: 768px) {
    .grid-container {
        grid-template-columns: repeat(3, 1fr); /* Cambiar a 3 columnas en dispositivos con ancho máximo de 768px */
    }

    .iframe-container {
        grid-column: 1 / span 3; /* Ocupa las 3 columnas en lugar de las últimas 3 */
        margin-top: 1.5rem; /* Espacio entre grid-container e iframe-container */
    }
}