.hotels-container {
	display: grid;
	grid-template-columns: 1fr;
	gap: 1.5rem;
	padding: 2rem 1rem;
	margin: 1rem;
	justify-items: center;
}

/* .row-1 {
	display: flex;
	flex-direction: column;
	gap: 1rem;
	justify-content: center;
	align-items: center;
}

.row-2 {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
} */

@media (min-width: 768px) {
	.hotels-container {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 3rem 1rem;
		margin: 1rem;
	}
}
