.table-container {
	width: 100%;
    margin: 1rem;
	display: flex;
	flex-direction: column;
	overflow-x: auto;
}

.encabezado-grid {
    display: grid;
    border-radius: 1rem;
    color: white;
    background: rgb(27,57,106);
    background: linear-gradient(90deg, rgba(27,57,106,1) 0%, rgba(17,34,77,1) 85%);
    grid-template-columns: repeat(4, 1fr);
    align-content: center;
    align-items: center;
    grid-gap: 1rem;
    margin: 1rem;
    padding: 1rem;
	text-align: center;
	font-size: 2rem;
    max-width: 100%;
}

.category {
    grid-column: span 2;
}

.table-athletics-grid {
    display: grid;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 1rem;
    grid-template-columns: repeat(4, 1fr);
    align-content: center;
    align-items: center;
    grid-gap: 1rem;
    margin: 1rem;
    padding: 1rem;
	text-align: center;
	font-size: 2rem;
    max-width: 100%;
}


@media (max-width: 890px) {
	.table-grid {
		width: 110rem;
	}

	.encabezado-grid {
		width: 110rem;
	}
}
